
/// Base Image Path

const baseImage = 'assets/images/';

/// Images Names

const activityIconUnselected = baseImage + 'activity-icon-unselected.png';
const allSetDashboard = baseImage + 'all_set_dashboard.png';
const allSet = baseImage + 'allSet.png';
const background = baseImage + 'background.png';
const bannerImageData = baseImage + 'banner_image.png';
const doubleIconLike = baseImage + 'doublelike-icon.png';
const doubleIconLike1 = baseImage + 'doublelike-icon-1.png';
const doubleLikeSmall = baseImage + 'doublelike-small.png';
const feedIcon = baseImage + 'feed-icon.png';
const likeIcon = baseImage + 'like-icon.png';
const likeIcon1 = baseImage + 'like-icon-1.png';
const likeSmall = baseImage + 'like-small.png';
const messageIconUnselected = baseImage + 'messages-icon-unselected.png';
const nintendo = baseImage + 'nintendo.png';
const novaIconUnselected = baseImage + 'nova-icon-unselected.png';
const optionIcon = baseImage + 'options-icon.png';
const playStation = baseImage + 'playstation.png';
const postImage = baseImage + 'post.png';
const profileIconUnselected = baseImage + 'profile-icon-unselected.png';
const searchIcon = baseImage + 'search-icon.png';
const settingIcon = baseImage + 'settings-icon.png';
const setupProfile = baseImage + 'setup_profile.png';
const shareIcon = baseImage + 'share-icon.png';
const shareIcon1 = baseImage + 'share-icon-1.png';
const splash = baseImage + 'splash.png';
const splashLogoImage = baseImage + 'splash_logo.png';
const splashMask = baseImage + 'splash_mask.png';
const uploadImage = baseImage + 'upload_image.png';
const xbox = baseImage + 'xbox.png';
const profileImagePost = baseImage + 'Group 223.png';
const commentsImage = baseImage + 'comments.png';
const computerImage = baseImage + 'computer.png';
const selectedImageIconImage = baseImage + 'photo-selected-icon.png';
const addVideoIconImage = baseImage + 'add-video-icon.png';
const streamIconImage = baseImage + 'iconfinder_steam_3069710.png';
const epicIconImage = baseImage + 'icons8-epic-games-480.png';
const controllerIconImage = baseImage + 'controller-icon.png';
const crewIconImage = baseImage + 'crew-icon.png';
const cityGameIconImage = baseImage + 'game-city.png';
const deadIslandIconImage = baseImage + 'deadIsland.png';
const gamersIconImage = baseImage + 'gamers.png';
const ghostsIconImage = baseImage + 'ghosts.png';
const killzoneIconImage = baseImage + 'killzone.png';
const gamerProfileIconImage = baseImage + 'gamer-profile.png';
const xboxRemoteIconImage = baseImage + 'xbox-remote.png';
const youtubeIconImage = baseImage + 'yt-icon.png';
const twitchIconImage = baseImage + 'twitch-icon.png';
const snapchatIconImage = baseImage + 'snapchat-icon.png';
const instaIconImage = baseImage + 'instagram-icon.png';
const facebookIconImage = baseImage + 'facebook-icon.png';
const twitterIconImage = baseImage + 'twitter.png';
const controllerHexIconImage = baseImage + 'top3-icon-hex.png';
const crewHexIconImage = baseImage + 'crew-icon-hex.png';
const listtileImage = baseImage + 'listtile_profile.png';
const deleteIconImage = baseImage + 'delete-icon.png';
const allSetSquadIconImage = baseImage + 'allset-squad-icon.png';
const squadMaskImage = baseImage + 'Mask Group-squad.png';
const squadBackgroundImage = baseImage + 'squad-splash-color.png';
const photoIconImage = baseImage + 'photos-small-icon.png';
const videoIconImage = baseImage + 'video-small-icon.png';
const trueIconImage = baseImage + 'true-mark.png';
const chat1IconImage = baseImage + 'chat-1.png';
const chat2IconImage = baseImage + 'chat-2.png';
const chat3IconImage = baseImage + 'chat-3.png';
const chat4IconImage = baseImage + 'chat-4.png';
const chat5IconImage = baseImage + 'chat-5.png';
const chat6IconImage = baseImage + 'chat-6.png';
const photoPickerImage = baseImage + 'photo-icon.png';
const groupChatCreatedImage = baseImage + 'group-chat-created.png';
const aboutIconImage = baseImage + 'about-icon.png';
const accountIconImage = baseImage + 'account-icon.png';
const borderIconImage = baseImage + 'border-setting.png';
const helpIconImage = baseImage + 'help-icon.png';
const inviteIconImage = baseImage + 'invite-icon.png';
const notificationIconImage = baseImage + 'notifications-icon.png';
const preferencesIconImage = baseImage + 'preferences-icon.png';
const privacyIconImage = baseImage + 'privacy-icon.png';
const securityIconImage = baseImage + 'security-icon.png';
